*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.about-us{
    width: 100%;
    height: auto;
    transition: all 1s ease;
    /* border: 1px solid gray; */
}
.main-content {
    font-size: 50px;
    padding: 80px;
    color:  orange;
    text-align: center;
    cursor: default;
    transition: all 1s ease;
}
.main-content:hover{
    color: orangered;
}
.about-content{
    width: 80%;
    height: auto;
    margin: 0 auto;
    word-spacing: 2px;
    transition: all 1s ease;
    /* border: 1px solid gray; */
}
.about-content li{
    list-style: inside;
    font-size: 18px;
    padding: 0px 20px;
    transition: all 1s ease;
}
.about-content li span{
    font-size: 20px;
    transition: all 1s ease;
}
.about-content p{
    font-size: 18px;
    transition: all 1s ease;
}
.about-card{
    width: 100%;
    padding: 40px;
    height: auto;
    transition: all 1s ease;
    /* border: 1px solid gray; */
}
.card1{
    max-width: 350px;
    height: 450px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 1s ease;
    cursor: default;
    /* border: 3px solid orange; */
    background: linear-gradient(0deg, rgba(252, 66, 24, 0.33), transparent);
}
.card1:hover{
    transform: scale(1.1);
}
.about-img img{
    width: 160px;
    height: 160px;
    margin-bottom: 10px;
    border-radius: 50%;
    box-shadow:0px 1px 10px rgba(255, 68, 0, 0.471);
    object-fit: cover;
    object-position: center;
    transition: all 1s ease;
}
.card1 h3{
    font-size: 20px;
    color: orange;
    text-align: center;
    cursor: default;
    transition: all 1s ease;
    /* border: 1px solid gray; */
}
.card1 h3:hover{
    color: orangered;
}

.about-card p{
    font-size: 14px;
    text-align: center;
    transition: all 1s ease;
}
.about-link{
    transition: all 1s ease;
}
.about-link a{
    color: white;
    font-size: 20px;
    margin-left: 8px;
    transition: all 1s ease;
}
.about-link a i{
    transition: all 1s ease;
}
.about-link a i:hover{
    color: orangered;
    transform: scale(1.2);
}
.reference{
    width: 100%;
    height: auto;
    padding: 0px 40px;
    margin: 0px auto;
    transition: all 1s ease;
    /* border: 1px solid gray; */
}
.our-reference a{
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-family: monospace;
    border-radius: 24px;
    border: none;
    padding: 20px;
    color: white;
    cursor: pointer;
    background: linear-gradient(0deg, rgba(252, 66, 24, 0.33), transparent);
    transition: all 1s ease;
    /* border: 1px solid gray; */
}
.our-reference a:hover{
    color: orangered;
    text-decoration: underline;
}
.grid-1x2{
    width: 100%;
    height: auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 40px 40px;
}
.grid-1x3{
    width: 100%;
    height: auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    gap: 40px 40px;
}
@media (max-width: 575px) { 
    .main-content{
        padding: 20px;
        font-size: 18px;
    }
    .about-content li{
        font-size: 8px;
    }
    .about-content li span{
        font-size: 8px;
    }
    .about-content p{
        font-size: 6px;
    }
    .reference{
        padding: 0px 40px;
    }
    .our-reference a{
        font-size: 18px;
        padding: 10px;
    }
    .card1{
        max-width: 220px;
        height: 320px;
    }
    .about-img img{
        width: 80px;
        height: 80px;
    }
    .card1 h3{
        font-size: 10px;
    }
    .about-card p{
        font-size: 7px;
    }
    .about-link a{
        font-size: 12px;
    }
    .grid-1x2{
        grid-template-columns: repeat(1,1fr);
        gap: 20px 20px;
    }
    .grid-1x3{
        gap: 30px 30px;
        grid-template-columns: repeat(1,1fr);
    }
    .card1{
        max-width: 250px;
        height: 350px;
    }
    .about-img img{
        width: 120px;
        height: 120px;
    }
    .card1 h3{
        font-size: 14px;
    }
    .about-card p{
        font-size: 12px;
    }
    .about-link a{
        font-size: 16px;
    }
}
@media (min-width: 576px) and (max-width: 767px) { 
    .main-content{
        padding: 20px;
        font-size: 22px;
    }
    .about-content li{
        font-size: 10px;
    }
    .about-content li span{
        font-size: 12px;
    }
    .about-content p{
        font-size: 10px;
    }
    .reference{
        padding: 0px 40px;
    }
    .our-reference a{
        font-size: 22px;
        padding: 14px;
    }
    .grid-1x2{
        gap: 30px 30px;
    }
    .grid-1x3{
        gap: 30px 30px;
        grid-template-columns: repeat(2,1fr);
    }
    .card1{
        max-width: 250px;
        height: 350px;
    }
    .about-img img{
        width: 120px;
        height: 120px;
    }
    .card1 h3{
        font-size: 14px;
    }
    .about-card p{
        font-size: 12px;
    }
    .about-link a{
        font-size: 16px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .main-content{
        padding: 40px;
        font-size: 38px;
    }
    .about-content li{
        font-size: 12px;
    }
    .about-content li span{
        font-size: 14px;
    }
    .about-content p{
        font-size: 12px;
    }
    .reference{
        padding: 0px 40px;
    }
    .our-reference a{
        font-size: 22px;
        padding: 16px;
    }
    .grid-1x2{
        gap: 30px 30px;
    }
    .grid-1x3{
        gap: 30px 30px;
        grid-template-columns: repeat(2,1fr);
    }
    .card1{
        max-width: 300px;
        height: 380px;
    }
    .about-img img{
        width: 120px;
        height: 120px;
    }
    .card1 h3{
        font-size: 14px;
    }
    .about-card p{
        font-size: 12px;
    }
    .about-link a{
        font-size: 16px;
    }
}
@media (min-width: 1024px) and (max-width: 1248px) {
    .main-content{
        font-size: 44px;
    }
    .about-content li{
        font-size: 14px;
    }
    .about-content li span{
        font-size: 16px;
    }
    .about-content p{
        font-size: 14px;
    }
    .reference{
        padding: 0px 40px;
    }
    .our-reference a{
        font-size: 28px;
        padding: 18px;
    }
    .grid-1x2{
        gap: 30px 30px;
    }
    .grid-1x3{
        gap: 30px 30px;
    }
    .card1{
        max-width: 320px;
        height: 430px;
    }
    .about-img img{
        width: 140px;
        height: 140px;
    }
    .card1 h3{
        font-size: 16px;
    }
    .about-card p{
        font-size: 12px;
    }
    .about-link a{
        font-size: 18px;
    }
}
@media (min-width: 1249px) {
    .our-reference a{
        font-size: 28px;
        padding: 18px;
    }
}
 /*end responsive page */